<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
	<meta name="HandheldFriendly" content="true">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#000">
	<script src="NoSleep.js"></script>
	<title>OBS Tally</title>

<style>
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	outline: 0;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
	background-color: black;
	color: #eee;
	font-weight: 300;
	font-family: sans-serif;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: scroll;
	align-items: center;
	justify-content: center;
}

#menu {
	position: absolute;
	bottom: .5rem;
	right: .5rem;
	width: 100%;
	text-align: center;
}

#menu svg path {
	stroke: #333;
}

button, i {
	user-select: initial;
	appearance: none;
	background-color: transparent;
	color: #333;
	border-radius: 20%;
	overflow: hidden;
	line-height: 3rem;
	font-size: 2rem;
	width: 3rem;
	border: 1px solid #333;
	text-align: center;
}

button:hover,
i:hover {
	background-color: #999;
}
i.sel {
	background-color: #404040;
}

input[type='text'],
input[type='password'] {
	padding: .7rem;
	font-size: 1.2rem;
	border: 1px solid #333;
	background: black;
	border-radius: .5rem;
	margin: 0 0 .5rem;
	color: #eee;
	vertical-align: middle;;
}
input[type='password'] {
	display: none;
}

#pageSwitcher {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	max-width: 90%;
	font-weight: bold;
}

#pageSwitcher button,
#pageSwitcher i {
	user-select: initial;
	background-color: transparent;
	color: #333;
	border-radius: 20%;
	overflow: hidden;
	line-height: 3rem;
	font-size: 1.3rem;
	width: 3rem;
	border: 1px solid #333;
	text-align: center;
	margin: .25rem;
}

#pageSwitcher h2 {
	width: 100%;
	padding: 1rem;
}

#pageTally {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	justify-content: space-evenly;
	max-width: 100%;
	height: 100vh;
}

#tally_id,
#tally_img {
	flex: 1 0 100%;
}

#tally_img {
	display: none;
}
#tally_id {
	font-size: 7rem;
}

body.showScreen #tally_img {
	display: block;
}

.w19_frame {
	width: 100%;
	list-style: none;
	text-align: left;
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	padding-bottom: 56.25%;
	margin-bottom: 1rem;
}

.w19_frame .w19_box {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0px;
	padding: 0px;
	width: 100% !important;
	height: 100% !important;
}

.w19_box img {
	display: block;
	width: 100%;
	height: auto;
}

#connect {
	display: none;
}
body.showConnect #connect {
	display: block;
}
#pageSwitcher {
	display: none;
}
body.T0 #pageSwitcher {
	display: flex;
}
body.T0 #pageTally {
	display: none;
}

body.inPreview {
	background-color: #97da49;
	color: black;
}
body.inProgram,
body.inDSK {
	background-color: #ff0000;
	color: black;
}
body.inProgram.inPreview,
body.inDSK.inPreview {
	background-color: #ffd000;
	color: black;
}

@media screen and (min-width: 560px) {
	#tally_id { flex: 1 0 35%; }
	#tally_img { flex: 1 0 50%; }
	#pageTally { padding: 0 1rem; }
}

.switch {
	margin: 1rem 0 0;
	width: 100%;
}

.switch input { 
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

#signal {
  font-size: 10rem;
  font-weight: bold;
}
</style>
	</head>

	<body class="showConnect">
		<div id="pageTally">
			<span id="sceneName" onclick="toggleFullscreen();"></span>
			<span id="tally_id">0</span>
			<span id="signal"></span>
			<div id="tally_img">
				<div class="w19_frame">
					<div class="w19_box">
						<img id="program" alt="" src="">
					</div>
				</div>
				<span id="screenSceneName"></span>
			</div>
		</div>
		<div id="pageSwitcher">
			<h2>Switcher</h2>
			<i>1</i>
			<i>2</i>
			<i>3</i>
			<i>4</i>
			<i>5</i>
			<i>6</i>
			<i>7</i>
			<i>8</i>
			<i>9</i>
			<i>10</i>
			<i>11</i>
			<i>12</i>
			<br>
			<button onclick='signal(13)'>&leftarrow;</button>
			<button onclick='signal(14)'>&downarrow;</button>
			<button onclick='signal(15)'>&uparrow;</button>
			<button onclick='signal(16)'>&rightarrow;</button>
			<button onclick='signal(12)'>&times;</button>
			<button onclick='signal(17)'>F</button>
			<button onclick='signal(18)'>B</button>
			<button onclick='signal(19)'>Z</button>
			<button onclick='signal(20)'>&#9761;</button>
			<button onclick='signal(21)'>I+</button>
			<button onclick='signal(22)'>I-</button>
			<button onclick='signal(23)'>&check;</button>
		</div>
		<div id="menu">
			<div id="connect">
				<input type="text" id="wsUrl" placeholder="WebSocket host:port" value="192.168.1.2:4455"/>
				<input type="password" id="password" placeholder="password"/>
				<button onclick="connectWebsocket()" style="background: black;">OK</button>
			</div>
			<button onclick="toggleConnect()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="1.5" color="#000"><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M14 12c0-2-2-5-5-5H7c-3 0-5 2-5 5a5 5 0 0 0 5 5"/><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M10 12c0 2 2 5 5 5h2c3 0 5-2 5-5a5 5 0 0 0-5-5"/></svg></button>
			<button onclick="toggleScreen()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="1.5" color="#000"><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="M15 12v4l-1 1H4l-1-1V8l1-1h10l1 1v4Zm0 0 5-4h1v8h-1l-5-4Z"/></svg></button>
			<button onclick="toggleFullscreen()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke-width="1.5" color="#000"><path stroke="#000" stroke-linecap="round" stroke-linejoin="round" d="m17 8-5-5-5 5M17 16l-5 5-5-5"/></svg></button>
			<button onclick="clickMinus()">-</button>
			<button onclick="clickPlus()">+</button>
		</div>
	</body>

<script>
function storageAvailable(type) {
  var storage;
  try {
    storage = window[type];
    var x = '__storage_test__';
    storage.setItem(x, x);
    storage.removeItem(x);
    return true;
  } catch (e) {
    return e instanceof DOMException && (
      // everything except Firefox
      e.code === 22 ||
      // Firefox
      e.code === 1014 ||
      // test name field too, because code might not be present
      // everything except Firefox
      e.name === 'QuotaExceededError' ||
      // Firefox
      e.name === 'NS_ERROR_DOM_QUOTA_REACHED') &&
      // acknowledge QuotaExceededError only if there's something already stored
      (storage && storage.length !== 0);
  }
}

function sha256(ascii) {
	function rightRotate(value, amount) {
		return (value>>>amount) | (value<<(32 - amount));
	};
	var mathPow = Math.pow;
	var maxWord = mathPow(2, 32);
	var lengthProperty = 'length'
	var i, j;
	var result = ''
	var words = [];
	var asciiBitLength = ascii[lengthProperty]*8;
	var hash = sha256.h = sha256.h || [];
	var k = sha256.k = sha256.k || [];
	var primeCounter = k[lengthProperty];
	var isComposite = {};
	for (var candidate = 2; primeCounter < 64; candidate++) {
		if (!isComposite[candidate]) {
			for (i = 0; i < 313; i += candidate) {
				isComposite[i] = candidate;
			}
			hash[primeCounter] = (mathPow(candidate, .5)*maxWord)|0;
			k[primeCounter++] = (mathPow(candidate, 1/3)*maxWord)|0;
		}
	}
	ascii += '\x80'
	while (ascii[lengthProperty]%64 - 56) ascii += '\x00'
	for (i = 0; i < ascii[lengthProperty]; i++) {
		j = ascii.charCodeAt(i);
		if (j>>8) return;
		words[i>>2] |= j << ((3 - i)%4)*8;
	}
	words[words[lengthProperty]] = ((asciiBitLength/maxWord)|0);
	words[words[lengthProperty]] = (asciiBitLength)
	// process each chunk
	for (j = 0; j < words[lengthProperty];) {
		var w = words.slice(j, j += 16);
		var oldHash = hash;
		hash = hash.slice(0, 8);
		for (i = 0; i < 64; i++) {
			var i2 = i + j;
			var w15 = w[i - 15], w2 = w[i - 2];
			var a = hash[0], e = hash[4];
			var temp1 = hash[7]
				+ (rightRotate(e, 6) ^ rightRotate(e, 11) ^ rightRotate(e, 25)) // S1
				+ ((e&hash[5])^((~e)&hash[6])) // ch
				+ k[i]
				+ (w[i] = (i < 16) ? w[i] : (
						w[i - 16]
						+ (rightRotate(w15, 7) ^ rightRotate(w15, 18) ^ (w15>>>3)) // s0
						+ w[i - 7]
						+ (rightRotate(w2, 17) ^ rightRotate(w2, 19) ^ (w2>>>10)) // s1
					)|0
				);
			var temp2 = (rightRotate(a, 2) ^ rightRotate(a, 13) ^ rightRotate(a, 22)) // S0
				+ ((a&hash[1])^(a&hash[2])^(hash[1]&hash[2])); // maj
			hash = [(temp1 + temp2)|0].concat(hash);
			hash[4] = (hash[4] + temp1)|0;
		}
		for (i = 0; i < 8; i++) {
			hash[i] = (hash[i] + oldHash[i])|0;
		}
	}
	result = new ArrayBuffer(32);
	for (i = 0; i < 8; i++) {
		for (j = 3; j + 1; j--) {
			result[i+3-j] = (hash[i] >> (j*8)) & 255;
		}
	}
	return result;
};

var storage = storageAvailable('localStorage') ? localStorage : {};
let socketServer = storage["socketServer"] || "192.168.2.18:4455";
document.getElementById("wsUrl").value = socketServer;
let tallyId = +storage["tallyId"] || 0;
let websocket = {};
let programSceneName = "";
let previewSceneName = "";
const sceneNameEl = document.getElementById("sceneName");
const screenSceneNameEl = document.getElementById("screenSceneName");
const signalEl = document.getElementById('signal');
let screenshotInterval = false;
if (+storage["screenshot"]) {
	screenshotInterval = setInterval(updateScreenshot, 3000);
	setBodyClass("showScreen", true);
}
let clearSignalTimeout = false;
let screenshotScene = "";
let screenshotPayload = false;
let reconnectInterval = false;
let nosleep = new NoSleep();
let tallyRegex = null;
let fullScreen = false;
let selectedTallyId = 0;
const signals = {
	12: '×',
	13: '←',
	14: '↓',
	15: '↑',
	16: '→',
	17: 'F',
	18: 'B',
	19: 'Z',
	20: 'Z-',
	21: 'ISO+',
	22: 'ISO-',
	23: '✓',
}

document.addEventListener("visibilitychange", function() {
	if (document.visibilityState === 'visible') {
		// connectWebsocket();
	} else {  // hidden
		nosleep.disable();
	}
});

const all_i = document.querySelectorAll("i");
function selNone() {
	all_i.forEach(function(e){
		e.classList.remove("sel")
	})
}

all_i.forEach(function(e) {
	e.addEventListener("click", function(){
		selNone();
		e.classList.add("sel");
		selectedTallyId = +e.innerText;
	})
})

function setBodyClass(name, yes) {
	if (yes) {
		document.body.classList.add(name);
	} else {
		document.body.classList.remove(name);
	}
}

function updateScreenshot() {
	if (screenshotPayload && websocket.readyState == 1) {
		console.log("Requesting screenshot");
		websocket.send(screenshotPayload);
	}
}

function setScreenshotScene(name) {
	if (screenshotScene != name && screenshotInterval) {
		screenshotScene = name;
		screenSceneNameEl.innerText = name;
		screenshotPayload = JSON.stringify({
			"op": 6,
			"d": {
				"requestType": "GetSourceScreenshot",
				"requestId": "GetSourceScreenshot",
				"requestData": {
					"sourceName": name,
					"imageFormat": 'jpeg',
					"imageWidth": 360,
					"imageCompressionQuality": 80,
				}
			}
		});
		setTimeout(updateScreenshot, 50);
	}
}

function signal(i) {
	console.log(i, selectedTallyId);
	websocket.send(JSON.stringify({
		"op": 6,
		"d": {
			"requestType": "BroadcastCustomEvent",
			"requestId": "b",
			"requestData": {
				"eventData": {
					"type": "tally",
					"from": tallyId,
					"to": selectedTallyId,
					"signal": i,
				}
			}
		}
	}));
}

function parseMessage({op, d}) {
	if (op==0) {
		const response = {"op":1,"d":{"rpcVersion":1,"eventSubscriptions":4+16+512}};
		if (d.authentication) {
			const password = document.getElementById("password").value;
			response.d.authentication = btoa(sha256(btoa(sha256(password + d.authentication.salt)) + d.authentication.challenge));
		}
		websocket.send(JSON.stringify(response));
		return;
	}
	
	else if (op==2) {
		console.log("Handshaked");
		if (tallyRegex) {
			document.body.classList.remove("showConnect");
			websocket.send(JSON.stringify({
				"op": 6,
				"d": {
					"requestType": "GetCurrentProgramScene",
					"requestId": "a",
					"requestData": {}
				}
			}));
			websocket.send(JSON.stringify({
				"op": 6,
				"d": {
					"requestType": "GetCurrentPreviewScene",
					"requestId": "b",
					"requestData": {}
				}
			}));
			return;
		}
	}
	
	else if (op==7) {
		if (d.requestType == "GetCurrentProgramScene"){
			d.eventType = "CurrentProgramSceneChanged";
			d.eventData = {"sceneName": d.responseData.currentProgramSceneName};
			op=5;
		}
		else if (d.requestType == "GetCurrentPreviewScene"){
			d.eventType = "CurrentPreviewSceneChanged";
			d.eventData = {"sceneName": d.responseData.currentPreviewSceneName};
			op=5;
		}
		else if (d.requestType == "GetSourceScreenshot"){
			document.getElementById('program').src = d.responseData.imageData;
			return;
		}
	}

	if (op==5) {
		const eventType = d.eventType;

		if (eventType == "CurrentProgramSceneChanged") {
			programSceneName = d.eventData.sceneName;
			if (programSceneName.search(tallyRegex) >= 0) {
				setBodyClass("inProgram", true);
				sceneNameEl.innerText = programSceneName;
			} else {
				setBodyClass("inProgram", false);
				setScreenshotScene(programSceneName);
			}
		}
		
		else if (eventType == "CurrentPreviewSceneChanged") {
			previewSceneName = d.eventData.sceneName;
			if (previewSceneName.search(tallyRegex) >= 0) {
				setBodyClass("inPreview", true);
				if (!document.body.classList.contains("inProgram")) {
					sceneNameEl.innerText = previewSceneName;
				}
			} else {
				setBodyClass("inPreview", false);
				if (document.body.classList.contains("inProgram")) {
					setScreenshotScene(previewSceneName);
				}
			}
		}
		
		else if (eventType == "SceneTransitionStarted") {
			if (document.body.classList.contains("inPreview")) {
				setBodyClass("inProgram", true);
			} else if (document.body.classList.contains("inProgram")) {
				setBodyClass("inPreview", true);
			}
		}

		else if (eventType == "VendorEvent" && d.eventData.vendorName == "downstream-keyer") {
			if (d.eventData.old_scene.search(tallyRegex) >= 0) {
				setBodyClass("inDSK", false);
			}
			if (d.eventData.new_scene.search(tallyRegex) >= 0) {
				setBodyClass("inDSK", true);
			}
		}
		/*
		else if (eventType == "SceneTransitionEnded") {
			if (document.body.classList.contains("inPreview")) {
				setBodyClass("inProgram", false);
			}
		}
		*/

		else if (eventType == "CustomEvent"
				&& d.eventData.type == "tally"
				&& d.eventData.to == tallyId) {
			console.log(d.eventData.signal, signals[d.eventType.signal])
			signalEl.innerText = signals[d.eventData.signal||0] || "";
			if (clearSignalTimeout) clearTimeout(clearSignalTimeout);
			clearSignalTimeout = setTimeout(function(){signalEl.innerText = ""}, 10000)
		}
	}
}

function select(id) {
	document.body.classList.remove("T"+tallyId);
	tallyId = id;
	storage["tallyId"] = tallyId;
	document.body.classList.add("T"+tallyId);
	tallyRegex = new RegExp(`\\bT${tallyId}\\b`);
	document.getElementById("tally_id").innerText = tallyId;
	if (websocket.readyState != 1) {
		connectWebsocket();
	} else {
		// Already connected, only tallyId is changed
		console.log('tally changed', programSceneName, previewSceneName);
		document.body.classList.remove("inProgram", "inPreview")
		if (programSceneName.search(tallyRegex) >= 0) {
			setBodyClass("inProgram", true);
			setScreenshotScene(previewSceneName);
		} else if (previewSceneName.search(tallyRegex) >= 0) {
			setBodyClass("inPreview", true);
			setScreenshotScene(previewSceneName);
		}
	}
	nosleep.enable();
}
function clickMinus() {
	select(tallyId-1);
}
function clickPlus() {
	select(tallyId+1);
}
function toggleScreen() {
	if (document.body.classList.contains("showScreen")) {
		document.body.classList.remove("showScreen");
		clearInterval(screenshotInterval);
		screenshotInterval = false;
		storage["screenshot"] = "0";
	} else {
		document.body.classList.add("showScreen");
		screenshotInterval = setInterval(updateScreenshot, 3000);
		storage["screenshot"] = "1";
	}
}

function toggleConnect() {
	document.body.classList.toggle("showConnect");
}

function connectWebsocket() {
	document.body.classList.add("connecting");
	socketServer = document.getElementById("wsUrl").value;
	storage.setItem("socketServer", socketServer);
	console.log("socketServer:", socketServer);
	if (websocket.readyState == 1) {
		websocket.close();
	}
	websocket = new WebSocket("ws://" + socketServer);
	//console.log( websocket );
	websocket.onopen = function(evt) {
		console.log("Socket open");
		document.body.classList.remove("connecting", "showConnect");
		clearInterval(reconnectInterval);
		reconnectInterval = false;
	};

	websocket.onmessage = function(evt) {
		//console.log(evt);
		parseMessage(JSON.parse(evt.data));
	};

	websocket.onclose = function(evt) {
		console.log("Socket close");
		if (!reconnectInterval) {
			reconnectInterval = setInterval(connectWebsocket, 3000);
		}
	};

	websocket.onerror = function(evt) {
		console.log("Socket error");
		if (!reconnectInterval) {
			reconnectInterval = setInterval(connectWebsocket, 3000);
		}
	};

	return false;
}

function toggleFullscreen() {
	var elem = document.documentElement;
	/* View in fullscreen */
	if (fullScreen) {
		fullScreen = false;
		if (document.exitFullscreen) {
			document.exitFullscreen();
		} else if (document.webkitExitFullscreen) { /* Safari */
			document.webkitExitFullscreen();
		} else if (document.msExitFullscreen) { /* IE11 */
			document.msExitFullscreen();
		}
	} else {
		fullScreen = true;
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
}
select(tallyId);
</script>
</html>